# MiraShop

./: .gitignore  MiraShop.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Middlewares/: CurrentUserMiddleware.cs
BlazorApp1/Models/Mapper/: AutoMapperProfile.cs
BlazorApp1/Models/RequestModels/: CartProductRequestModel.cs  CategoryRequestModel.cs  FavListRequestModel.cs  GenreRequestModel.cs
BlazorApp1/Models/ResponseModels/: CartResponseModel.cs  CategoryResponseModel.cs  FavListResponseModel.cs  LoginResponseModel.cs  OrderProductResponseModel.cs  RegisterResponseModel.cs  UserResponseModel.cs
BlazorApp1/Properties/: launchSettings.json
MiraShop.APP/: MiraShop.APP.csproj  Program.cs  appsettings.json
MiraShop.APP/Components/: App.razor  _Imports.razor
MiraShop.APP/Components/Layout/: NavMenu.razor
MiraShop.APP/Data/Consts/ENConsts/: GenericConsts.cs
MiraShop.APP/Middlewares/: GlobalExceptionMiddleware.cs
MiraShop.APP/Models/RequestModels/: CartRequestModel.cs  FavListProductRequestModel.cs  LoginRequestModel.cs  OrderProductRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  UserRequestModel.cs
MiraShop.APP/Models/ResponseModels/: BadResponseModel.cs  CartProductResponseModel.cs  FavListProductResponseModel.cs  GenreResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs
MiraShop.APP/Properties/: launchSettings.json
MiraShop.APP/Services/: CurrentUserService.cs  ICurrentUserService.cs
MiraShop.BLL/: DependencyInjectionRegistry.cs  MiraShop.BLL.csproj
MiraShop.BLL/Data/Consts/ENConsts/: GenericConsts.cs
MiraShop.BLL/Implementations/: CartService.cs  CategoryService.cs  EntitiesService.cs  FavListService.cs  GenreService.cs  InventoryService.cs  MealService.cs  OrderService.cs  ProductService.cs  ShoppingListService.cs  UserService.cs
MiraShop.BLL/Interfaces/: ICartService.cs  ICategoryService.cs  IEntitiesService.cs  IFavListListService.cs  IGenreService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
MiraShop.DAL/: DependencyInjectionRegistry.cs  MiraShop.DAL.csproj  MiraShopAppContext.cs
MiraShop.DAL/Configurations/: BaseEntityConfig.cs  CartConfig.cs  CartProductConfig.cs  CategoryConfig.cs  FavListConfig.cs  FavListProductConfig.cs  GenreConfig.cs  OrderConfig.cs  OrderProductConfig.cs  ProductConfig.cs  UserConfig.cs
MiraShop.DAL/Exceptions/: CustomException.cs  EmailExistsException.cs  EntityDoesNotExistException.cs  NotFoundException.cs  SQLException.cs
MiraShop.DAL/Filters/: BaseSearchModel.cs
MiraShop.DAL/Interfaces/: IRepository.cs
MiraShop.DAL/Migrations/: 20240522151013_InitialSetup.Designer.cs  20240522151013_InitialSetup.cs  MiraShopAppContextModelSnapshot.cs
MiraShop.DAL/Models/: BaseEntity.cs  Cart.cs  CartProduct.cs  Category.cs  FavList.cs  FavListProduct.cs  Genre.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
(+3 files in other folders)
